<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Проект</title>
  <body>
 <img src="download.jpg" width="1250" height="300"/>
 </body>
    <style>
   body {
    background: linear-gradient(#00ffe5, #ab23d3) fixed;
   }
   div {
    width: 70%;
    margin: auto;
    min-height: 2000px;
    background: #fff;
   }
  </style>
 </head>
 <body>
  <div><a href="https://view.genial.ly/61801e8e556d5b0dd208b718/interactive-image-proekt-o-derevyannyh-domah"><h1 align="center">Наша презентация</h1></a></div>
 </body>
</html>